<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Without React</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 15em;
            overflow: hidden;
        }
        #content{
            font-size: 10em;
        }
        .btn{
            cursor: pointer;
            font-size: 2em;
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 16px;
            padding: 20px 40px;
            margin-top: 20px;
        }
        .btn:hover{
            background: transparent;
            border: 2px solid yellow;
            transition: all ease-in-out .4s;
        }
    </style>
</head>
<body>
    <div id="content">0</div>
    <button class="btn" id="btn1">Increase Here</button>
    <button class="btn" id="btn2">Decrease Here</button>
    <script>
        //increase button
        document.querySelector("#btn1").addEventListener("click", ()=>{
            let number = parseInt(document.querySelector("#content").innerHTML)
            document.querySelector("#content").innerHTML = number+1
        })
        //decrease button
        document.querySelector("#btn2").addEventListener("click", ()=>{
            let number = parseInt(document.querySelector("#content").innerHTML)
            document.querySelector("#content").innerHTML = number-1
        })
    </script>
</body>
</html>